# LibrarySofttek

./: LibrarySofttek.sln
DataBase/: ScriptDataBase.sql
LibrarySofttek/: Dockerfile  Dockerfile.original  LibrarySofttek.csproj  Program.cs  appsettings.json
LibrarySofttek.Domain/: Author.cs  Book.cs
LibrarySofttek.Dto/: AuthorDTO.cs  BookDTO.cs
LibrarySofttek.Middlewares/: ExceptionHandlingMiddleware.cs  LibrarySofttek.Middlewares.csproj
LibrarySofttek.Middlewares/Exceptions/: BaseException.cs
LibrarySofttek.Repository/: LibrarySofttek.Repository.csproj
LibrarySofttek.Repository/Context/: LibraryDbContext.cs
LibrarySofttek.Repository/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
LibrarySofttek.Repository/Repository/: AuthorRepository.cs  BookRepository.cs
LibrarySofttek.Service/: LibrarySofttek.Service.csproj
LibrarySofttek.Service/Interfaces/: IAuthorService.cs  IBookService.cs
LibrarySofttek.Service/Service/: AuthorService.cs  BookService.cs
LibrarySofttek/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs
LibrarySofttek/Models/: ErrorViewModel.cs
LibrarySofttek/Properties/: launchSettings.json
LibrarySofttek/Views/: _ViewImports.cshtml
LibrarySofttek/Views/Authors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibrarySofttek/Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibrarySofttek/Views/Home/: Index.cshtml
LibrarySofttek/Views/Shared/: _Layout.cshtml
